<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Test for Speed of Prime [with Asm.Js! ;)]</title>
        
        <style media="screen">
            /*<![CDATA[*/
            body {
                overflow-y: scroll;
                font: 14px sans-serif;
                background: white;
                color: black;
            }
            
            a {
                color: red;
                color: crimson;
            }
            
            .main {
                display: block;
                margin: auto;
                max-width: 1000px;
            }
            
            .log-result-text {
                font-weight: bold;
                color: green;
                color: darkgreen;
            }
            /*]]>*/
        </style>
        
        <script src="js/prime_gui.js"></script>
    </head>
    <body>
        <main class="main">
            <h1>Test for Speed of Prime [<i>with <a href="http://asmjs.org" target="_blank">Asm.Js</a>!</i> ;)]</h1>
            
            <hr />
            
            <h2>Test stand:</h2>
            
            <div><span class="prime_gui_object">[...]</span></div>
            <script>
                //<![CDATA[
                (function (global) {
                    'use strict'
                    
                    var elem = document.querySelector('.prime_gui_object')
                    
                    if (!elem) {
                        return
                    }
                    
                    elem.classList.remove('prime_gui_object')
                    app__prime_gui.init_elem(elem, 'js/prime_worker.js')
                })(this)
                //]]>
            </script>
            
            <hr />
            
            <h2>Github</h2>
            
            <p>Source code <a href="https://github.com/test-for-speed-of-prime/test-for-speed-of-prime.github.io" target="_blank">here</a></p>
            
            <p>Issues page <a href="https://github.com/test-for-speed-of-prime/test-for-speed-of-prime.github.io/issues" target="_blank">here</a></p>
        </main>
    </body>
</html>
